head
  meta[name="viewport"][content="width=device-width, initial-scale=1.0"]
  link[rel="stylesheet"][href="https://fonts.googleapis.com/icon?family=Material+Icons"]
  link[rel="stylesheet"][href="https://code.getmdl.io/1.3.0/material.amber-blue.min.css"]
  link[rel="stylesheet"][href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"][type="text/css"]
  script[src="https://code.getmdl.io/1.3.0/material.min.js"]
  block headincludes
  meta[name="referrer"][content="no-referrer"]
  meta[name="author"][content=Site.Params.author]
  meta[name="description"][content=Site.Params.description]
  style
    .material-icons.md-18 { font-size: 18px; }
    .profile-pic {
      height: 100px;
      padding-left: 15px;
    }
    body {
      background-color: #dad4d4;
    }

div.mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer
  div.mdl-layout__drawer
    span.mdl-layout-title #{Site.Title}
    nav.mdl-navigation
      a.mdl-navigation__link[href="/"]
        i.material-icons.md-18 home
      $gh = Site.Params.github
      if $gh
        a.mdl-navigation__link[href=$gh][target="_blank"]
          i.material-icons.md-18 open_in_new
          span Github
          i.material-icons.md-18 code
      $bc = Site.Params.bandcamp
      if $bc
        a.mdl-navigation__link[href=$bc][target="_blank"]
          i.material-icons.md-18 open_in_new
          span Bandcamp
          i.material-icons.md-18 music_note
      $linkedin = Site.Params.linkedin
      if $linkedin
        a.mdl-navigation__link[href=$linkedin][target="_blank"]
          i.material-icons.md-18 open_in_new
          span Linkedin
          i.material-icons.md-18 work

  main.mdl-layout__content
    div.page-content[style="margin: 50px;"]
      // The content goes here in children templates.
      block content

    // Footer.
    footer.mdl-mini-footer
      div.mdl-mini-footer__left-section
        div.mdl-logo
          #{Site.Title} ・ #{Site.Params.Description}
        ul.mdl-mini-footer__link-list
          li
            a[href="/"] Home
          li
            a[href="/sitemap.xml"] Sitemap
          li
            a[href=Site.RSSLink] RSS feed

      div.mdl-mini-footer__right-section
        span (ɔ) #{Site.Params.author}
        //img.profile-pic[src="/img/profile.jpg"]
