head
  meta[name="viewport"][content="width=device-width, initial-scale=1.0"]
  link[rel="stylesheet"][href="https://fonts.googleapis.com/icon?family=Material+Icons"]
  link[rel="stylesheet"][href="https://code.getmdl.io/1.3.0/material.amber-blue.min.css"]
  link[rel="stylesheet"][href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"][type="text/css"]
  script[src="https://code.getmdl.io/1.3.0/material.min.js"]
  meta[name="referrer"][content="no-referrer"]
  meta[name="author"][content=Site.Params.author]
  meta[name="description"][content=Site.Params.description]
  style
    .material-icons.md-18 { font-size: 18px; }


// Fixed drawer.
div.mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer
  div.mdl-layout__drawer
    span.mdl-layout-title
      #{Site.Title}
    nav.mdl-navigation
      each $menu in Site.Menus.main
        a.mdl-navigation__link[href=URL] #{Name}
      $gh = Site.Params.github
        if $gh
          a.mdl-navigation__link[href=$gh][target="_blank"]
            i.material-icons.md-18 open_in_new
            span Github

  main.mdl-layout__content
    div.page-content[style="margin: 50px;"]
      // The content goes here in children templates.
      block content

    // Footer.
    footer.mdl-mini-footer
      div.mdl-mini-footer__left-section
        div.mdl-logo
          #{Site.Title} ・ #{Site.Params.Description}
        ul.mdl-mini-footer__link-list
          li
            a[href="/"] Home
          li
            a[href="/sitemap.xml"] Sitemap
          li
            a[href=Site.RSSLink]
              i.material-icons.md-18 rss_feed
          $gh = Site.Params.github
          if $gh
            li
              a[href=$gh][target="_blank"]
                i.material-icons.md-18 open_in_new
                span Github
      div.mdl-mini-footer__right-section
        span © #{Site.Params.author}
